{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 520,
      "y": 30,
      "width": 694.4,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761655,
      "version": 1,
      "versionNonce": 681234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "text": "Sinkhorn-Knopp normalization",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sinkhorn-Knopp normalization",
      "lineHeight": 1.25
    },
    {
      "id": "a_box",
      "type": "rectangle",
      "x": 120,
      "y": 150,
      "width": 220,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107765,
      "version": 1,
      "versionNonce": 552161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false
    },
    {
      "id": "a_text",
      "type": "text",
      "x": 135,
      "y": 170,
      "width": 198.4,
      "height": 125.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785904,
      "version": 1,
      "versionNonce": 978977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "text": "non-negative A\n\n0.80  0.20  0.50\n0.30  0.90  0.40\n0.60  0.40  0.70",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "non-negative A\n\n0.80  0.20  0.50\n0.30  0.90  0.40\n0.60  0.40  0.70",
      "lineHeight": 1.25
    },
    {
      "id": "loop",
      "type": "rectangle",
      "x": 600,
      "y": 140,
      "width": 600,
      "height": 275,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146015,
      "version": 1,
      "versionNonce": 454883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false
    },
    {
      "id": "loop_t",
      "type": "text",
      "x": 680,
      "y": 165,
      "width": 503.44,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914089,
      "version": 1,
      "versionNonce": 204269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "text": "repeat row / column normalize",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "repeat row / column normalize",
      "lineHeight": 1.25
    },
    {
      "id": "row",
      "type": "rectangle",
      "x": 660,
      "y": 250,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 866287,
      "version": 1,
      "versionNonce": 916358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false
    },
    {
      "id": "row_t",
      "type": "text",
      "x": 685,
      "y": 265,
      "width": 186.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221294,
      "version": 1,
      "versionNonce": 29354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "text": "row normalize\nx = x / row_sum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "row normalize\nx = x / row_sum",
      "lineHeight": 1.25
    },
    {
      "id": "col",
      "type": "rectangle",
      "x": 940,
      "y": 250,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 264068,
      "version": 1,
      "versionNonce": 223116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false
    },
    {
      "id": "col_t",
      "type": "text",
      "x": 965,
      "y": 265,
      "width": 198.4,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307198,
      "version": 1,
      "versionNonce": 525507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "text": "column normalize\nx = x / col_sum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "column normalize\nx = x / col_sum",
      "lineHeight": 1.25
    },
    {
      "id": "p_box",
      "type": "rectangle",
      "x": 1320,
      "y": 150,
      "width": 250,
      "height": 220,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 252224,
      "version": 1,
      "versionNonce": 800777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false
    },
    {
      "id": "p_text",
      "type": "text",
      "x": 1338,
      "y": 170,
      "width": 235.6,
      "height": 125.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614924,
      "version": 1,
      "versionNonce": 341825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "text": "doubly stochastic P\n\n0.33  0.17  0.50\n0.17  0.50  0.33\n0.50  0.33  0.17",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "doubly stochastic P\n\n0.33  0.17  0.50\n0.17  0.50  0.33\n0.50  0.33  0.17",
      "lineHeight": 1.25
    },
    {
      "id": "a_to_loop",
      "type": "arrow",
      "x": 350,
      "y": 270,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271964,
      "version": 1,
      "versionNonce": 570796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loop_to_p",
      "type": "arrow",
      "x": 1200,
      "y": 270,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 439367,
      "version": 1,
      "versionNonce": 874717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "row_to_col",
      "type": "arrow",
      "x": 870,
      "y": 290,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137441,
      "version": 1,
      "versionNonce": 63864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "col_to_row",
      "type": "arrow",
      "x": 1040,
      "y": 345,
      "width": -280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 954223,
      "version": 1,
      "versionNonce": 775865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s0",
      "type": "rectangle",
      "x": 70,
      "y": 570,
      "width": 460,
      "height": 290,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 370970,
      "version": 1,
      "versionNonce": 941311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false
    },
    {
      "id": "s0t",
      "type": "text",
      "x": 135,
      "y": 605,
      "width": 342.24,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480417,
      "version": 1,
      "versionNonce": 694656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "text": "Step 0\nnon-negative\n\nH_res logits\nexp / softmax -> A >= 0",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Step 0\nnon-negative\n\nH_res logits\nexp / softmax -> A >= 0",
      "lineHeight": 1.25
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 670,
      "y": 570,
      "width": 460,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 611686,
      "version": 1,
      "versionNonce": 854639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false
    },
    {
      "id": "s1t",
      "type": "text",
      "x": 735,
      "y": 605,
      "width": 267.84,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948224,
      "version": 1,
      "versionNonce": 541864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "text": "Step 1\nrow normalize\n\nr_i = sum_j a_ij\na_ij <- a_ij / r_i",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Step 1\nrow normalize\n\nr_i = sum_j a_ij\na_ij <- a_ij / r_i",
      "lineHeight": 1.25
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 1270,
      "y": 570,
      "width": 460,
      "height": 290,
      "angle": 0,
      "strokeColor": "#4f46e5",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441061,
      "version": 1,
      "versionNonce": 867319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false
    },
    {
      "id": "s2t",
      "type": "text",
      "x": 1325,
      "y": 605,
      "width": 267.84,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962301,
      "version": 1,
      "versionNonce": 920827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "text": "Step 2\ncolumn normalize\n\nc_j = sum_i b_ij\nb_ij <- b_ij / c_j",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Step 2\ncolumn normalize\n\nc_j = sum_i b_ij\nb_ij <- b_ij / c_j",
      "lineHeight": 1.25
    },
    {
      "id": "s0_s1",
      "type": "arrow",
      "x": 530,
      "y": 715,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526018,
      "version": 1,
      "versionNonce": 137116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s1_s2",
      "type": "arrow",
      "x": 1130,
      "y": 715,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 557659,
      "version": 1,
      "versionNonce": 159212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783336709094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}